######################################################################################################
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit =5000s

*.host*.networkLayer.arpType = "GlobalARP"

*.hostA.numUdpApps = 2
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].messageLength = 1000B
*.hostA.udpApp[0].sendInterval = exponential(12ms)
*.hostA.udpApp[0].packetName = "UDPData"
*.hostA.udpApp[1].typename = "UDPSink"
*.hostA.udpApp[1].localPort = 5000

*.hostB.numUdpApps = 2
*.hostB.udpApp[0].typename = "UDPBasicApp"
*.hostB.udpApp[0].destAddresses = "hostA"
*.hostB.udpApp[0].destPort = 5000
*.hostB.udpApp[0].messageLength = 1000B
*.hostB.udpApp[0].sendInterval = exponential(12ms)
*.hostB.udpApp[0].packetName = "UDPData"
*.hostB.udpApp[1].typename = "UDPSink"
*.hostB.udpApp[1].localPort = 5000


*.hostC.numUdpApps = 2
*.hostC.udpApp[0].typename = "UDPBasicApp"
*.hostC.udpApp[0].destAddresses = "hostD"
*.hostC.udpApp[0].destPort = 5000
*.hostC.udpApp[0].messageLength = 1000B
*.hostC.udpApp[0].sendInterval = exponential(12ms)
*.hostC.udpApp[0].packetName = "UDPData"
*.hostC.udpApp[1].typename = "UDPSink"
*.hostC.udpApp[1].localPort = 5000


*.hostD.numUdpApps = 2
*.hostD.udpApp[0].typename = "UDPBasicApp"
*.hostD.udpApp[0].destAddresses = "hostC"
*.hostD.udpApp[0].destPort = 5000
*.hostD.udpApp[0].messageLength = 1000B
*.hostD.udpApp[0].sendInterval = exponential(12ms)
*.hostD.udpApp[0].packetName = "UDPData"
*.hostD.udpApp[1].typename = "UDPSink"
*.hostD.udpApp[1].localPort = 5000


*.hostE.numUdpApps = 2
*.hostE.udpApp[0].typename = "UDPBasicApp"
*.hostE.udpApp[0].destAddresses = "hostF"
*.hostE.udpApp[0].destPort = 5000
*.hostE.udpApp[0].messageLength = 1000B
*.hostE.udpApp[0].sendInterval = exponential(12ms)
*.hostE.udpApp[0].packetName = "UDPData"
*.hostE.udpApp[1].typename = "UDPSink"
*.hostE.udpApp[1].localPort = 5000


*.hostF.numUdpApps = 2
*.hostF.udpApp[0].typename = "UDPBasicApp"
*.hostF.udpApp[0].destAddresses = "hostE"
*.hostF.udpApp[0].destPort = 5000
*.hostF.udpApp[0].messageLength = 1000B
*.hostF.udpApp[0].sendInterval = exponential(12ms)
*.hostF.udpApp[0].packetName = "UDPData"
*.hostF.udpApp[1].typename = "UDPSink"
*.hostF.udpApp[1].localPort = 5000


*.hostG.numUdpApps = 2
*.hostG.udpApp[0].typename = "UDPBasicApp"
*.hostG.udpApp[0].destAddresses = "hostH"
*.hostG.udpApp[0].destPort = 5000
*.hostG.udpApp[0].messageLength = 1000B
*.hostG.udpApp[0].sendInterval = exponential(12ms)
*.hostG.udpApp[0].packetName = "UDPData"
*.hostG.udpApp[1].typename = "UDPSink"
*.hostG.udpApp[1].localPort = 5000


*.hostH.numUdpApps = 2
*.hostH.udpApp[0].typename = "UDPBasicApp"
*.hostH.udpApp[0].destAddresses = "hostG"
*.hostH.udpApp[0].destPort = 5000
*.hostH.udpApp[0].messageLength = 1000B
*.hostH.udpApp[0].sendInterval = exponential(12ms)
*.hostH.udpApp[0].packetName = "UDPData"
*.hostH.udpApp[1].typename = "UDPSink"
*.hostH.udpApp[1].localPort = 5000

*.host*.wlan[0].typename = "IdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 10m
*.host*.wlan[0].radio.receiver.ignoreInterference = true

*.host*.**.bitrate = 1Mbps

######################################################################################################
[Config Wireless02]
description = Setting up some animations
extends = Wireless01

*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostC.wlan[0].radio.displayCommunicationRange = true
*.hostD.wlan[0].radio.displayCommunicationRange = true
*.hostE.wlan[0].radio.displayCommunicationRange = true
*.hostF.wlan[0].radio.displayCommunicationRange = true
*.hostG.wlan[0].radio.displayCommunicationRange = true
*.hostH.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns

*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"

######################################################################################################
[Config Wireless03]
description = Adding more nodes and decreasing the communication range
extends = Wireless02
network = WirelessB

*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.hostR1.wlan[0].radio.displayCommunicationRange = true

######################################################################################################
[Config Wireless04]
description = Setting up static routing
extends = Wireless03

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""

*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"

######################################################################################################
[Config Wireless05]
description = Taking interference into account
extends = Wireless04

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m

*.hostA.wlan[0].radio.displayInterferenceRange = true

*.visualizer.dataLinkVisualizer.packetNameFilter = ""

######################################################################################################
[Config Wireless06]
description = Using CSMA to better utilize the medium
extends = Wireless05

*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radioType = "IdealRadio"
*.host*.wlan[0].macType = "CsmaCaMac"

######################################################################################################
[Config Wireless07]
description = Turning on ACKs in CSMA
extends = Wireless06

*.host*.wlan[0].mac.useAck = true

######################################################################################################
[Config Wireless08]
description = Modeling energy consumption
extends = Wireless07

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorageType = "IdealEnergyStorage"

*.host*.wlan[0].radio.displayInterferenceRange = false
*.hostR1.wlan[0].radio.displayCommunicationRange = false

*.visualizer.mediumVisualizer.displaySignals = false

######################################################################################################
[Config Wireless09]
description = Configuring node movements
extends = Wireless07

*.hostR*.mobilityType = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.angle = 270deg

*.host*.wlan[0].mac.maxQueueSize = 10

*.visualizer.mobilityVisualizer.displayMovementTrail = true

######################################################################################################
[Config Wireless10]
description = Configuring ad-hoc routing (AODV)
extends = Wireless09

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"

*.hostB.wlan[0].radio.displayCommunicationRange = true

*.visualizer.dataLinkVisualizer.packetNameFilter = "AODV*"

######################################################################################################
[Config Wireless11]
description = Adding obstacles to the environment
extends = Wireless10
network = WirelessC

*.hostA.wlan[0].radio.transmitter.communicationRange = 120m
*.hostB.wlan[0].radio.transmitter.communicationRange = 120m
*.hostC.wlan[0].radio.transmitter.communicationRange = 120m
*.hostD.wlan[0].radio.transmitter.communicationRange = 120m
*.hostE.wlan[0].radio.transmitter.communicationRange = 120m
*.hostF.wlan[0].radio.transmitter.communicationRange = 120m
*.hostG.wlan[0].radio.transmitter.communicationRange = 120m
*.hostH.wlan[0].radio.transmitter.communicationRange = 120m
*.host*.mobility.initialZ = 1.7m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 1.7m
**.constraintAreaMaxX = 550m
**.constraintAreaMaxY = 650m
**.constraintAreaMaxZ = 1.7m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.hostA.mobilityType = "TurtleMobility"
**.hostA.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")
**.hostB.mobilityType = "TurtleMobility"
**.hostB.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

######################################################################################################
[Config Wireless12]
description = Changing to a more realistic radio model
extends = Wireless11

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.host*.wlan[0].radioType = "APSKScalarRadio"
*.host*.wlan[0].radio.carrierFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerBitLength = 0b
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

######################################################################################################
[Config Wireless13]
description = Configuring a more accurate pathloss model
extends = Wireless12

*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.radioMedium.pathLossType = "TwoRayGroundReflection"

######################################################################################################
[Config Wireless14]
description = Introducing antenna gain
extends = Wireless13

*.host*.wlan[0].radio.antennaType = "ConstantGainAntenna"
*.host*.wlan[0].radio.antenna.gain = 3dB

######################################################################################################

